---

- name: Ensure mariadb-server is installed
  ansible.builtin.package:
    name: "{{ mattermost_db_packages }}"
    state: latest
    update_cache: yes
  become: yes

- name: Run mysql_secure_installation
  ansible.builtin.expect:
    command: mysql_secure_installation
    responses: "{{ mattermost_mysql_secure_installation_responses }}"
    echo: yes
  register: expect_install_result
  failed_when: 
    expect_install_result.rc != 0 and 
    'All done!' not in expect_install_result.stdout
  become: yes

- name: Start and enable MySQL
  ansible.builtin.systemd:
    name: mysql 
    state: restarted 
    enabled: yes
  become: yes

- name: Create new database
  community.mysql.mysql_db:
    name: "{{ mattermost_db_database.name }}"
    state: "{{ mattermost_db_database.state | default('present') }}"
    login_user: root
    login_password: "{{ mattermost_db_mysql_root_password }}"
  become: yes

- name: Create new database user
  community.mysql.mysql_user:
    name: "{{ mattermost_db_user.name }}"
    password: "{{ mattermost_db_user.password }}"
    priv: "{{ mattermost_db_user.priv | default('*.*:ALL,GRANT') }}"
    login_user: root
    login_password: "{{ mattermost_db_mysql_root_password }}"
    state: present
  become: yes