---

# -------------------------------------------
# *** Service ***
# -------------------------------------------

- name: "Deploy mattermost as service"
  ansible.builtin.template:
    src: "mattermost.service.j2"
    dest: "/etc/systemd/system/mattermost.service"
    owner: "root"
    group: "root"
  become: yes

- name: "{{ mattermost_service.state }} mattermost service"
  systemd:
    name: "{{ mattermost_service.name }}"
    state: "{{ mattermost_service.state | default('started') }}"
    enabled: "{{ mattermost_service.autostart }}"
    daemon_reload: "{{ mattermost_service.reload | default('yes') }}"
  become: yes